<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	id: 			String uniquely identifying the step. Used in serialization. 
	iconfile:		The step icon used in spoon
	description: 	The name of the step as it appears in Spoon
	tooltip:		The tooltip of the step as it appears in Spoon
	category:		The step category in the tree view in Spoon
	classname:		The step class implementing StepMetaInterface
 -->
 
<plugin
   id="InterRepoObjectTransfer"
   iconfile="icon.png"
   description="To transfer the object (job/Transformation) from DB to DB , DB to file, File to DB, File to File based repository. This step useful for deployment on the live environment from QA environment."
   tooltip="Inter Repository Object Transfer"
   category="Transform"
   classname="com.specindia.pentahopdi.steps.ObjectTransferOutputStepMeta">
		
		<!-- the list of jar files to include when loading the step -->
		<libraries>
			<!-- the classes implementing the step interfaces are in this jar -->
    		<library name="InterRepoObjectTransfer.jar"/>
		</libraries>
		
</plugin>
